*start

[title name="桃太郎?"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「桃太郎?」[l][r]

むかしむかしあるところに（中略）[l][r]

川上からどんぶらこどんぶらことそこそこの大きさの桃が流れてきました。[l][r]

[link target=*tag_1]→拾って開ける　[endlink][r]
[link target=*tag_2]→見逃す　[endlink][r]
[s]

[cm]

*tag_1
おばあさんはその桃をもちかえり、おじいさんと一緒に食べようと中を開けてみるとあら不思議[l][r]
見たこともないくらいに蜜が溢れるおいしそうな桃ではありませんか[l][r]

[jump target=*tag_3]



*tag_2

おじいさんとおばあさんはこれからもそこそこ貧しく幸せににくらしましたとさ。
めでたしめでたし？

【 BAD END 】[l][cm]

[jump target=*start]


*tag_3
[cm]
[bg storage=fruit_momo.png time=500]

ふたりはその桃のおいしさにとても感動し、もっと食べたいと思うようになりました。[l][r]
そこでおじいさんはあることを思いつきました。[l][r]


[link target=*tag_4]→おじいさん「また川で待ち続ければおいしい桃がながれてくるかもしれない」　[endlink][r]
[link target=*tag_5]→おじいさん「その桃の種を植えて育てればまた同じ桃がたべられるかもしれない」　[endlink][r]
[s]

*tag_4
[cm]

おじいさんとおばあさんは仕事もせず、いつまでも、いつまでも[r]
川下で桃が流れてくるのを待ち続けましたとさ、めでたしめでたし？[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_5
[cm]
[bg storage=money_okanemochi.png time=500]

三年後、桃の木はすくすくと育ち立派な桃の実をつけました。[l][r]
その桃を近所におすそ分けしたところとても好評で、[r]
いつのまにかふたりの家の周りには広い桃農園がつくられるまでになりました。[l][r]
おばあさんはその桃に「桃太郎」と名前を付けてネット通販で販売すると大盛況！[l][r]
二人は大富豪になり、いつまでも幸せに暮らしましたとさ。[r]
めでたしめでたし。[l][r]


【 GOOD END 】[l][cm]

[jump target=*start]















必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_walk] →歩く [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_walk

[cm]

メロスはほどほどに歩いた[l][r]
結局、間に合わなかった。[r]


【 BAD END 】[l][cm]

[jump target=*start]


*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
